/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,159
PRODUCTVERSION 1,1,0,159
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "maddsua"
      VALUE "FileVersion", "1.1.0.159"
      VALUE "FileDescription", "Web Archive Extractor"
      VALUE "InternalName", "unhar"
      VALUE "LegalCopyright", "https://gitlab.com/maddsua"
      VALUE "LegalTrademarks", "2022 maddsua/dev"
      VALUE "OriginalFilename", "unhar"
      VALUE "ProductName", "HAR Extractor"
      VALUE "ProductVersion", "1.1.0.159"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
